@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@font-face {
  font-family: "Nunito";
  src: url(../font/Nunito.ttf);
}
@font-face {
  font-family: "Playfair display";
  src: url(../font/Playfair\ display.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Nunito";
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: auto;
  overflow-x: hidden;
  background: #f7f7f7;
}
:root {
  --primary: #7cb8ae;
  --secondary: #f6fffe;
  --transition: all 0.5s ease-in-out;
}
.primaryBg {
  background: #7cb8ae;
}
.primaryText {
  color: #7cb8ae;
}
.myBorder {
  border: 1px solid var(--primary);
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.logo {
  width: 150px;
  height: auto;
}
.landscape {
  aspect-ratio: 1.8;
}
h1,
h2,
p,
li,
button,
input,
textarea,
a,
ul {
  text-decoration: none;
  color: #000;
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 2rem;
  font-family: "Playfair display";
}
h2 {
  font-size: 1.5rem;
  font-family: "Playfair display";
}
h3 {
  font-size: 1.1rem;
  font-family: "Nunito";
}
p,
li,
button,
input,
textarea,
a {
  font-size: 1rem;
}
a:hover {
  color: unset;
}
.myRadius {
  border-radius: 5px;
}
.myBtn {
  text-transform: uppercase;
  background: var(--primary);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 2px;
  background-image: var(--bs-gradient) !important;
  transition: var(--transition);
}
.myBtn:hover {
  font-weight: bold;
  color: #000;
}
.navlinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navlinks li {
  margin: 0 10px;
  border-bottom: 2px solid transparent;
}
.navlinks li a {
  text-transform: uppercase;
}
.navlinks li a:hover {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}
.navlinks li a.active {
  border-bottom: 2px solid var(--primary);
  color: var(--primary);
}
.hamburger {
  cursor: pointer;
  font-size: 2rem;
  width: 50px;
  height: 50px;
  position: relative;
  overflow: hidden;
}
.hamburger .building {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: var(--transition);
}
.hamburger .building.active {
  top: 100%;
  opacity: 0;
}
.hamburger .close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
  transition: var(--transition);
}
.hamburger .close.active {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  transition: var(--transition);
  background: var(--secondary);
  box-shadow: 0px 0px 10px 0px #00000090;
}
.subscribeForm {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subscribeForm input {
  border: 1px solid #ddd;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 5px;
  outline: none;
  background: #fff;
  color: #000;
  transition: var(--transition);
  background-image: var(--bs-gradient) !important;
}
.subscribeForm input:focus {
  border: 1px solid var(--primary);
}
.subscribeForm button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 5px;
  border: 1px solid var(--primary);
  outline: none;
  background: var(--primary);
  color: #fff;
  background-image: var(--bs-gradient) !important;
}
.carousel-item {
  width: 100%;
  max-height: 100vh;
}
.carousel-item img {
  height: 100vh;
}
.banner {
  position: relative;
}
.banner video {
  width: 100%;
  height: 100vh;
}
.banner .intro {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner .intro h1 {
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0 10px #000;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  gap: 10px;
}
.myCard {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.myCard img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.myCard .content {
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background: linear-gradient(#00000000, #000 80%);
  padding: 10px;
}
.myCard.short {
  grid-row: span 1;
}
.myCard.long {
  grid-row: span 2;
}
.chooseContainer .intro {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}
.testimonialContainer .carousel-indicators {
  position: relative;
  margin-bottom: 0;
}
.profilepic {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  overflow: hidden;
}
.profilepic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 0;
  margin-right: 5px;
  margin-left: 5px;
  text-indent: -999px;
  cursor: pointer;
  background-color: var(--primary);
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: var(--transition);
}
.icon {
  font-size: 25px;
}
.myInput {
  border: 1px solid var(--primary);
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background: var(--secondary);
  outline: none;
  transition: var(--transition);
  background-image: var(--bs-gradient) !important;
}
.myTextarea {
  border: 1px solid var(--primary);
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background: var(--secondary);
  outline: none;
  min-height: 100px;
  max-height: 200px;
  transition: var(--transition);
  background-image: var(--bs-gradient) !important;
}
.myInput:focus,
.myTextarea:focus {
  background: var(--primary);
  color: #fff;
}
.contactContainer {
  overflow: hidden;
}
.contactContainer form {
  border-radius: 5px;
}
.aboutBanner {
  height: 100vh;
  background: linear-gradient(#0005, #0005),
    url(../images/building1.png) center no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.aboutBanner img {
  width: 150px;
}

/* carousel */
.carousel-container {
  width: 60%;
  margin: 0 auto;
  border: 5px solid red;
}
.carousel-slide {
  display: flex;
  width: 100%;
  height: 500px;
}
.carouselBtn {
  background: none;
  border: none;
  outline: none;
  padding: 10px;
}
.projectCarouselContainer {
  width: 100%;
  margin: 20px auto 50px;
  height: auto;
}
.projectCarouselContainer:last-child {
  margin-bottom: 0;
}
.sslide {
  transform: scale(0.8);
  transition: var(--transition);
  opacity: 0.5;
}
.sslide img {
  width: 576px;
  width: 100%;
  margin: 0 auto;
  pointer-events: none;
}
.activeSlide {
  transform: scale(1.25);
  opacity: 1;
}
.arrow {
  position: absolute;
  cursor: pointer;
  z-index: 5;
}
.arrow svg {
  color: #000;
}
.arrow svg:hover {
  color: var(--primary);
}
.next {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.prev {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.enquireNow {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 15;
  background: #000000a6;
  display: grid;
  place-items: center;
  transition: var(--transition);
}
.enquireNow.active {
  opacity: 1;
  pointer-events: all;
}
.enquireNow .container {
  width: 768px;
  background: var(--secondary);
  border-radius: 10px;
  position: relative;
  transition: var(--transition);
  transform: scale(1.5);
  opacity: 0;
}
.enquireNow.active .container {
  transform: scale(1);
  opacity: 1;
}
.enquireNow .container img {
  border-radius: 5px;
  aspect-ratio: 1;
}
.enquireNow .closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background: var(--primary);
  color: #fff;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.enquireNowBtn {
  position: fixed;
  left: 10px;
  bottom: 10px;
  z-index: 100;
}
.missionContainer,
.visionContainer {
  overflow: hidden;
}
.helper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  right: 0;
  gap: 10px;
  transform: translateX(60%);
  transition: var(--transition);
  margin: 10px;
  z-index: 100;
}
.helper.active {
  transform: translateX(0);
}
.call {
  width: 50px;
  height: 50px;
  padding: 0;
  z-index: 14;
  border-radius: 50%;
  font-size: 2rem;
  display: grid;
  place-items: center;
  opacity: 0;
}
.scrollToTop {
  width: 50px;
  height: 50px;
  padding: 0;
  z-index: 14;
  border-radius: 50%;
  font-size: 2rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.detailSection {
  padding: 16px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 0;
  margin-bottom: 20px;
  overflow: hidden;
}
.detailSection:last-child {
  margin-bottom: 0;
  padding: 10px;
}
iframe {
  width: 100%;
  height: 400px;
  border-radius: 5px;
}
.chooseCard {
  background: #fff;
  min-height: 350px;
  display: grid;
  place-items: center;
  border-radius: 5px;
  cursor: default;
  transition: var(--transition);
}
.chooseCard p {
  transition: var(--transition);
}
.chooseCard:hover {
  background: var(--primary);
}
.chooseCard:hover.chooseCard p {
  color: #fff;
}
.chooseCard .imgDiv {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.chooseCard .imgDiv img {
  width: 75%;
}
.spinner-border {
  border: 0.25em solid var(--primary);
  border-right-color: transparent;
}
